# Project

./: Project.sln
FitnessApp/: FitnessApp.csproj  Program.cs  appsettings.json
FitnessApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
FitnessApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
FitnessApp/Data/: ApplicationDbContext.cs
FitnessApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
FitnessApp/Models/: AverageRating.cs  Favorite.cs  TblTodo.cs  UserDetail.cs  UserRate.cs  UserToDoDatabaseContext.cs
FitnessApp/Pages/: Challenges.cshtml  Challenges.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Rate.cshtml  Rate.cshtml.cs  UserRates.cshtml  UserRates.cshtml.cs
FitnessApp/Pages/Shared/: _Layout.cshtml
FitnessApp/Properties/: launchSettings.json
